# BoardProject_JPA

./: README.md  build.gradle
src/main/java/com/board/project/: BoardProjectJpaApplication.java  ServletInitializer.java
src/main/java/com/board/project/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/board/project/controller/: CommentRestController.java  ErrorController.java  HierarchicalBoardController.java  HierarchicalBoardRestController.java  ImageBoardController.java  ImageBoardRestController.java  MemberController.java  commentRestController.java
src/main/java/com/board/project/domain/: Auth.java  Comment.java  Criteria.java  HierarchicalBoard.java  ImageBoard.java  ImageDTO.java  ImageData.java  ImageDataDTO.java  Member.java  MemberAuthDTO.java  PageDTO.java
src/main/java/com/board/project/domain/dto/: ImageDTO.java  (+8 more)
src/main/java/com/board/project/properties/: ImageSizeProperties.java
src/main/resources/: application.yml
src/main/resources/static/css/: hierarchicalBoard.css  imageBoard.css  paging.css
src/main/resources/static/js/: comment.js  hierarchicalBoard.js  imageBoard.js  user.js
src/main/resources/templates/th/board/: boardDetail.html  boardInsert.html  boardList.html  boardModify.html  boardReply.html
src/main/resources/templates/th/error/: error.html
src/main/resources/templates/th/imageBoard/: imageBoardDetail.html  imageBoardInsert.html  imageBoardList.html  imageBoardModify.html
src/main/resources/templates/th/layout/: defaultLayout.html  navbar.html
src/main/resources/templates/th/member/: join.html  login.html  loginForm.html
src/test/java/com/board/project/: BoardProjectJpaApplicationTests.java
(+35 files in other folders)
